// load_test
digraph {
	node [shape=circle]
	Uf [label=4 xlabel=Uf]
	SA [label=0 xlabel=SA]
	SF [label=0 xlabel=SF]
	SR [label=0 xlabel=SR]
	CA [label=0 xlabel=CA]
	CF [label=0 xlabel=CF]
	StF [label=0 xlabel=StF]
	CG [label=0 xlabel=CG]
	CR [label=0 xlabel=CR]
	MpA [label=0 xlabel=MpA]
	MtF [label=0 xlabel=MtF]
	SG [label=0 xlabel=SG]
	MpG [label=0 xlabel=MpG]
	MwU [label=0 xlabel=MwU]
	Mi [label=3 xlabel=Mi]
	Si [label=2 xlabel=Si]
	StR [label=0 xlabel=StR]
	SwG [label=0 xlabel=SwG]
	SpG [label=0 xlabel=SpG]
	SwA [label=0 xlabel=SwA]
	SpA [label=0 xlabel=SpA]
	CwA [label=0 xlabel=CwA]
	Cb [label=0 xlabel=Cb]
	CwG [label=0 xlabel=CwG]
	Ci [label=8 xlabel=Ci]
	node [shape=rect]
	ssF [label=ssF]
	srF [label=srF]
	msA [label=msA]
	mfU [label=mfU]
	mrF [label=mrF]
	msG [label=msG]
	maU [label=maU]
	mrR [label=mrR]
	srR [label=srR]
	ssR [label=ssR]
	srG [label=srG]
	ssG [label=ssG]
	srA [label=srA]
	ssA [label=ssA]
	crA [label=crA]
	csF [label=csF]
	crG [label=crG]
	csR [label=csR]
	Uf -> maU [label=1]
	MwU -> maU [label=1]
	Mi -> mrF [label=1]
	SF -> mrF [label=1]
	SG -> srG [label=1]
	SwG -> srG [label=1]
	SA -> srA [label=1]
	SwA -> srA [label=1]
	SR -> mrR [label=1]
	Mi -> mrR [label=1]
	CA -> crA [label=1]
	CwA -> crA [label=1]
	Si -> srF [label=1]
	CF -> srF [label=1]
	StF -> ssF [label=1]
	CG -> crG [label=1]
	CwG -> crG [label=1]
	CR -> srR [label=1]
	Si -> srR [label=1]
	MpA -> msA [label=1]
	MtF -> mfU [label=1]
	MpG -> msG [label=1]
	SpG -> ssG [label=1]
	SpA -> ssA [label=1]
	StR -> ssR [label=1]
	Cb -> csF [label=1]
	Ci -> csR [label=1]
	mfU -> Uf [label=1]
	mfU -> MpA [label=1]
	msG -> Mi [label=1]
	msG -> SG [label=1]
	msA -> SA [label=1]
	msA -> Mi [label=1]
	ssF -> SF [label=1]
	ssF -> SwA [label=1]
	ssR -> SR [label=1]
	ssR -> SwG [label=1]
	ssA -> CA [label=1]
	ssA -> Si [label=1]
	csF -> CF [label=1]
	csF -> CwA [label=1]
	srF -> StF [label=1]
	ssG -> Si [label=1]
	ssG -> CG [label=1]
	csR -> CR [label=1]
	csR -> CwG [label=1]
	crA -> Ci [label=1]
	mrF -> MtF [label=1]
	maU -> MpG [label=1]
	mrR -> MwU [label=1]
	srG -> SpG [label=1]
	srA -> SpA [label=1]
	srR -> StR [label=1]
	crG -> Cb [label=1]
}
