<?xml version="1.0" encoding="utf-8"?>
<pnml>
 <net id="freeze-example">
  <global name="PTPlace">
   <object type="pickle">b'\x80\x03crpn.base_level\nPTPlace\nq\x00.'</object>
  </global>
  <global name="PTTransition">
   <object type="pickle">b'\x80\x03crpn.base_level\nPTTransition\nq\x00.'</object>
  </global>
  <global name="math">
   <object name="math" type="module"/>
  </global>
  <global name="re">
   <object name="re" type="module"/>
  </global>
  <global name="operator">
   <object name="operator" type="module"/>
  </global>
  <global name="inspect">
   <object name="inspect" type="module"/>
  </global>
  <global name="version">
   <object type="str">0.9.25</object>
  </global>
  <global name="defaultencoding">
   <object type="str">utf-8</object>
  </global>
  <global name="SnakesError">
   <object name="snakes.SnakesError" type="class"/>
  </global>
  <global name="ConstraintError">
   <object name="snakes.ConstraintError" type="class"/>
  </global>
  <global name="NodeError">
   <object name="snakes.NodeError" type="class"/>
  </global>
  <global name="DomainError">
   <object name="snakes.DomainError" type="class"/>
  </global>
  <global name="ModeError">
   <object name="snakes.ModeError" type="class"/>
  </global>
  <global name="PluginError">
   <object name="snakes.PluginError" type="class"/>
  </global>
  <global name="UnificationError">
   <object name="snakes.UnificationError" type="class"/>
  </global>
  <global name="sys">
   <object name="sys" type="module"/>
  </global>
  <global name="xrange">
   <object name="range" type="class"/>
  </global>
  <global name="reduce">
   <object name="_functools.reduce" type="function"/>
  </global>
  <global name="io">
   <object name="io" type="module"/>
  </global>
  <global name="PY3">
   <object type="bool">True</object>
  </global>
  <global name="xml">
   <object name="xml" type="module"/>
  </global>
  <global name="pickle">
   <object name="pickle" type="module"/>
  </global>
  <global name="os">
   <object name="os" type="module"/>
  </global>
  <global name="imp">
   <object name="imp" type="module"/>
  </global>
  <global name="pkgutil">
   <object name="pkgutil" type="module"/>
  </global>
  <global name="snakes">
   <object name="snakes" type="module"/>
  </global>
  <global name="ast">
   <object name="ast" type="module"/>
  </global>
  <global name="builtins">
   <object name="builtins" type="module"/>
  </global>
  <global name="Tree">
   <object name="snakes.pnml.Tree" type="class"/>
  </global>
  <global name="dumps">
   <object name="snakes.pnml.dumps" type="function"/>
  </global>
  <global name="loads">
   <object name="snakes.pnml.loads" type="function"/>
  </global>
  <global name="hdict">
   <object name="snakes.hashables.hdict" type="class"/>
  </global>
  <global name="cross">
   <object name="snakes.data.cross" type="function"/>
  </global>
  <global name="iterate">
   <object name="snakes.data.iterate" type="function"/>
  </global>
  <global name="WordSet">
   <object name="snakes.data.WordSet" type="class"/>
  </global>
  <global name="unparse">
   <object name="snakes.lang.unparse" type="function"/>
  </global>
  <global name="Names">
   <object name="snakes.lang.Names" type="class"/>
  </global>
  <global name="getvars">
   <object name="snakes.lang.getvars" type="function"/>
  </global>
  <global name="Unparser">
   <object name="snakes.lang.Unparser" type="class"/>
  </global>
  <global name="Renamer">
   <object name="snakes.lang.Renamer" type="class"/>
  </global>
  <global name="rename">
   <object name="snakes.lang.rename" type="function"/>
  </global>
  <global name="Binder">
   <object name="snakes.lang.Binder" type="class"/>
  </global>
  <global name="bind">
   <object name="snakes.lang.bind" type="function"/>
  </global>
  <global name="xor">
   <object name="_operator.xor" type="function"/>
  </global>
  <global name="unhash">
   <object name="snakes.hashables.unhash" type="function"/>
  </global>
  <global name="hashable">
   <object name="snakes.hashables.hashable" type="function"/>
  </global>
  <global name="hlist">
   <object name="snakes.hashables.hlist" type="class"/>
  </global>
  <global name="hset">
   <object name="snakes.hashables.hset" type="class"/>
  </global>
  <global name="Type">
   <object name="snakes.typing.Type" type="class"/>
  </global>
  <global name="List">
   <object name="snakes.typing.List" type="function"/>
  </global>
  <global name="Set">
   <object name="snakes.typing.Set" type="function"/>
  </global>
  <global name="tAll">
   <type domain="universal"/>
  </global>
  <global name="tNothing">
   <type domain="empty"/>
  </global>
  <global name="tString">
   <type domain="instance">
    <object name="str" type="class"/>
   </type>
  </global>
  <global name="tList">
   <type domain="collection">
    <container>
     <type domain="instance">
      <object name="list" type="class"/>
     </type>
    </container>
    <items>
     <type domain="universal"/>
    </items>
    <min>
     <object type="NoneType"/>
    </min>
    <max>
     <object type="NoneType"/>
    </max>
   </type>
  </global>
  <global name="tInteger">
   <type domain="instance">
    <object name="int" type="class"/>
   </type>
  </global>
  <global name="tNatural">
   <type domain="intersection">
    <left>
     <type domain="instance">
      <object name="int" type="class"/>
     </type>
    </left>
    <right>
     <type domain="greatereq">
      <object type="int">0</object>
     </type>
    </right>
   </type>
  </global>
  <global name="tPositive">
   <type domain="intersection">
    <left>
     <type domain="instance">
      <object name="int" type="class"/>
     </type>
    </left>
    <right>
     <type domain="greater">
      <object type="int">0</object>
     </type>
    </right>
   </type>
  </global>
  <global name="tFloat">
   <type domain="instance">
    <object name="float" type="class"/>
   </type>
  </global>
  <global name="tNumber">
   <type domain="union">
    <left>
     <type domain="instance">
      <object name="int" type="class"/>
     </type>
    </left>
    <right>
     <type domain="instance">
      <object name="float" type="class"/>
     </type>
    </right>
   </type>
  </global>
  <global name="tDict">
   <type domain="instance">
    <object name="dict" type="class"/>
   </type>
  </global>
  <global name="tNone">
   <type domain="enum">
    <object type="NoneType"/>
   </type>
  </global>
  <global name="tBoolean">
   <type domain="enum">
    <object type="bool">True</object>
    <object type="bool">False</object>
   </type>
  </global>
  <global name="tTuple">
   <type domain="collection">
    <container>
     <type domain="instance">
      <object name="tuple" type="class"/>
     </type>
    </container>
    <items>
     <type domain="universal"/>
    </items>
    <min>
     <object type="NoneType"/>
    </min>
    <max>
     <object type="NoneType"/>
    </max>
   </type>
  </global>
  <global name="tPair">
   <type domain="collection">
    <container>
     <type domain="instance">
      <object name="tuple" type="class"/>
     </type>
    </container>
    <items>
     <type domain="universal"/>
    </items>
    <min>
     <object type="int">2</object>
    </min>
    <max>
     <object type="int">2</object>
    </max>
   </type>
  </global>
  <global name="Evaluator">
   <object name="snakes.nets.Evaluator" type="class"/>
  </global>
  <global name="NetElement">
   <object name="snakes.nets.NetElement" type="class"/>
  </global>
  <global name="Token">
   <object name="snakes.nets.Token" type="class"/>
  </global>
  <global name="dot">
   <token/>
  </global>
  <global name="ArcAnnotation">
   <object name="snakes.nets.ArcAnnotation" type="class"/>
  </global>
  <global name="Node">
   <object name="snakes.nets.Node" type="class"/>
  </global>
  <global name="StateGraph">
   <object name="snakes.nets.StateGraph" type="class"/>
  </global>
  <global name="values">
   <object type="pickle">b'\x80\x03crpn.functions_guard\nvalues\nq\x00.'</object>
  </global>
  <global name="keys">
   <object type="pickle">b'\x80\x03crpn.functions_guard\nkeys\nq\x00.'</object>
  </global>
  <place id="begin">
   <type domain="universal"/>
   <initialMarking>
    <multiset>
     <item>
      <value>
       <object type="int">1</object>
      </value>
      <multiplicity>1</multiplicity>
     </item>
    </multiset>
   </initialMarking>
  </place>
  <place id="end">
   <type domain="universal"/>
   <initialMarking>
    <multiset/>
   </initialMarking>
  </place>
  <place id="freeze">
   <type domain="universal"/>
   <initialMarking>
    <multiset/>
   </initialMarking>
  </place>
  <transition id="computeFreeze"/>
  <arc id="begin:computeFreeze" source="begin" target="computeFreeze">
   <inscription>
    <variable>i</variable>
   </inscription>
  </arc>
  <arc id="computeFreeze:end" source="computeFreeze" target="end">
   <inscription>
    <variable>i</variable>
   </inscription>
  </arc>
  <arc id="computeFreeze:freeze" source="computeFreeze" target="freeze">
   <inscription>
    <value>
     <object type="pickle">b'\x80\x03crpn.base_level\nPTPlace\nq\x00)\x81q\x01}q\x02X\x0e\x00\x00\x00_PTPlace__nameq\x03X\x02\x00\x00\x00P0q\x04sb.'</object>
    </value>
   </inscription>
  </arc>
 </net>
</pnml>
